
 baseUrl=https://opensource-demo.orangehrmlive.com
 username=Admin
 password=admin123
 
 chromepath=/src/test/resources/Drivers/chromedriver.exe
 edgepath=/src/test/resources/Drivers/msedgedriver.exe
 firefoxpath=/src/test/resources/Drivers/geckodriver.exe
 iepath=/src/test/resources/Drivers/IEDriverServer.exe
 
 